spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=gym

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970