spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=gym

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

rsa.private-key=claspath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
